{
  "name": "alchemy-resources-plugin",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.tsx",
  "scripts": {
    "build-bundle": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "bigbluebutton-html-plugin-sdk": "0.0.103",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^6.0.0"
  }
}
